## Container registry
export REGISTRY_NAME="development"

## EMQX Broker container
export EMQX_CONTAINER_NAME="emqx-broker"
export EMQX_CONTAINER_TAG="5.9.0"

## Postgresql container
export POSTGRES_CONTAINER_NAME="postgresql-broker"
export POSTGRES_CONTAINER_TAG="pg15.13-tsdb2.20.0"

## Postgresql config
export POSTGRES_DB="emqx_timescaledb"
export POSTGRES_HOST_DATA_DIR="/var/lib/postgresql_15_13/data"